# COMP-2161-CookbookApp

TheFamilyCookbook/: settings.gradle
TheFamilyCookbook/app/: build.gradle  google-services.json
TheFamilyCookbook/app/src/androidTest/java/emke/comp2161/thefamilycookbook/: ExampleInstrumentedTest.java
TheFamilyCookbook/app/src/main/: AndroidManifest.xml
TheFamilyCookbook/app/src/main/java/emke/comp2161/thefamilycookbook/: AddRecipeActivity.java  CategoryActivity.java  MainActivity.java  RecipeActivity.java  SettingsActivity.java  SplashScreen.java
TheFamilyCookbook/app/src/main/java/emke/comp2161/thefamilycookbook/adapters/: CategoryAdapter.java  DirectionAdapter.java  IngredientAdapter.java  RecipeListAdapter.java  TagAdapter.java
TheFamilyCookbook/app/src/main/java/emke/comp2161/thefamilycookbook/models/: CategoryModel.java  FullRecipeModel.java  RecipeModel.java
TheFamilyCookbook/app/src/main/res/drawable/: add_button_style.xml  background_splashscreen.xml  border_style.xml  card_style.xml  small_add_button_style.xml
TheFamilyCookbook/app/src/main/res/layout/: activity_add_recipe.xml  activity_category.xml  activity_main.xml  activity_recipe.xml  activity_settings.xml  add_category_dialog.xml  category_row.xml  form_row.xml  quantity_row.xml  recipe_row.xml
TheFamilyCookbook/app/src/main/res/menu/: navigation_menu.xml
TheFamilyCookbook/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TheFamilyCookbook/app/src/main/res/values-night/: themes.xml
TheFamilyCookbook/app/src/main/res/values-v28/: themes.xml
TheFamilyCookbook/app/src/test/java/emke/comp2161/thefamilycookbook/: ExampleUnitTest.java
TheFamilyCookbook/gradle/wrapper/: gradle-wrapper.properties
